<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--  Font Awesome for Bootstrap fonts and icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

        <!-- Material Design for Bootstrap CSS -->
        <link rel="stylesheet"
                href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
                integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
                crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>MM-Coder</title>

</head>

<body>
        <!-- Start Nav -->
        <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-warning" href="#">Blogging!</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#">Articles</a>
                                </li>
                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                User
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Login</a>
                                                <a class="dropdown-item" href="#">Register</a>

                                                <a class="dropdown-item" href="#">Welcome User</a>
                                        </div>
                                </li>
                                <li class="nav-item ml-5">
                                        <a class="nav-link btn btn-sm  btn-warning" href="#">
                                                <i class="fas fa-plus"></i>
                                                Create Article</a>
                                </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                </div>
        </nav>

        <!-- Start Header -->

        <div class="jumbotron jumbotron-fluid header">
                <div class="container">
                        <h1 class="text-white">MM-Coder Online Course</h1>
                        <h1 class="display-4 text-white">Welcome Com From Advance PHP Online Class</h1>
                        <p class="lead text-white">Hello Now We publish this course free.</p>
                        <br>
                        <a href="" class="btn btn-warning">Create Account</a>
                        <a href="" class="btn btn-outline-success">Login</a>
                </div>
        </div>

        <!-- Content -->
        <div class="container-fluid">
                <div class="row">
                        <div class="col-md-4 pr-3 pl-3">
                                <!-- Category List -->
                                <div class="card card-dark">
                                        <div class="card-header">
                                                <h4>All Category</h4>
                                        </div>
                                        <div class="card-body">
                                                <ul class="list-group">
                                                        <li
                                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                                Cras justo odio
                                                                <span class="badge badge-primary badge-pill">14</span>
                                                        </li>
                                                        <li
                                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                                Dapibus ac facilisis in
                                                                <span class="badge badge-primary badge-pill">2</span>
                                                        </li>
                                                        <li
                                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                                Morbi leo risus
                                                                <span class="badge badge-primary badge-pill">1</span>
                                                        </li>
                                                </ul>
                                        </div>

                                </div>
                                <hr>
                                <!-- Language List -->
                                <div class="card card-dark">
                                        <div class="card-header">
                                                <h4>All Languages</h4>
                                        </div>

                                        <div class="card-body">
                                                <ul class="list-group">
                                                        <li
                                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                                Cras justo odio
                                                                <span class="badge badge-primary badge-pill">14</span>
                                                        </li>
                                                        <li
                                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                                Dapibus ac facilisis in
                                                                <span class="badge badge-primary badge-pill">2</span>
                                                        </li>
                                                        <li
                                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                                Morbi leo risus
                                                                <span class="badge badge-primary badge-pill">1</span>
                                                        </li>
                                                </ul>
                                        </div>

                                </div>
                        </div>

                        <!-- Content -->
                        <div class="col-md-8">

                                <div class="card card-dark">
                                        <div class="card-body">
                                                <div class="row">
                                                        <div class="col-md-12">
                                                                <div class="card card-dark">
                                                                        <div class="card-body">
                                                                                <div class="row">
                                                                                        <!-- icons -->
                                                                                        <div class="col-md-4">
                                                                                                <div class="row">
                                                                                                        <div
                                                                                                                class="col-md-4 text-center">
                                                                                                                <i
                                                                                                                        class="fas fa-heart text-warning">
                                                                                                                </i>
                                                                                                                <small
                                                                                                                        class="text-muted">100</small>
                                                                                                        </div>
                                                                                                        <div
                                                                                                                class="col-md-4 text-center">
                                                                                                                <i
                                                                                                                        class="far fa-comment text-dark"></i>
                                                                                                                <small
                                                                                                                        class="text-muted">12</small>
                                                                                                        </div>

                                                                                                </div>
                                                                                        </div>
                                                                                        <!-- Icons -->

                                                                                        <!-- Category -->
                                                                                        <div class="col-md-4">
                                                                                                <div class="row">
                                                                                                        <div
                                                                                                                class="col-md-12">
                                                                                                                <a href=""
                                                                                                                        class="badge badge-primary">web
                                                                                                                        dev</a>

                                                                                                        </div>
                                                                                                </div>
                                                                                        </div>
                                                                                        <!-- Category -->


                                                                                        <!-- Category -->
                                                                                        <div class="col-md-4">
                                                                                                <div class="row">
                                                                                                        <div
                                                                                                                class="col-md-12">
                                                                                                                <a href=""
                                                                                                                        class="badge badge-success">PHP
                                                                                                                </a>
                                                                                                                <a href=""
                                                                                                                        class="badge badge-success">
                                                                                                                        laravel
                                                                                                                </a>
                                                                                                                <a href=""
                                                                                                                        class="badge badge-success">javascriopt
                                                                                                                </a>
                                                                                                        </div>
                                                                                                </div>
                                                                                        </div>
                                                                                        <!-- Category -->

                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <br>
                                                <div class="col-md-12">
                                                        <h3>What is HTML</h3>
                                                        <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit. Sit quaerat facilis at quidem natus deleniti
                                                                consequatur fuga quo repellat, tenetur ipsam, voluptatum
                                                                aliquam alias nostrum a recusandae eaque maxime cum?
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                At, iusto vel deleniti provident tenetur laborum enim
                                                                fuga doloribus veniam optio numquam sunt quae. Quae ad
                                                                distinctio, voluptatem ex facilis placeat.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit. Sit quaerat facilis at quidem natus deleniti
                                                                consequatur fuga quo repellat, tenetur ipsam, voluptatum
                                                                aliquam alias nostrum a recusandae eaque maxime cum?
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                At, iusto vel deleniti provident tenetur laborum enim
                                                                fuga doloribus veniam optio numquam sunt quae. Quae ad
                                                                distinctio, voluptatem ex facilis placeat.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit. Sit quaerat facilis at quidem natus deleniti
                                                                consequatur fuga quo repellat, tenetur ipsam, voluptatum
                                                                aliquam alias nostrum a recusandae eaque maxime cum?
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                At, iusto vel deleniti provident tenetur laborum enim
                                                                fuga doloribus veniam optio numquam sunt quae. Quae ad
                                                                distinctio, voluptatem ex facilis placeat.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit. Sit quaerat facilis at quidem natus deleniti
                                                                consequatur fuga quo repellat, tenetur ipsam, voluptatum
                                                                aliquam alias nostrum a recusandae eaque maxime cum?
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                At, iusto vel deleniti provident tenetur laborum enim
                                                                fuga doloribus veniam optio numquam sunt quae. Quae ad
                                                                distinctio, voluptatem ex facilis placeat.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit. Sit quaerat facilis at quidem natus deleniti
                                                                consequatur fuga quo repellat, tenetur ipsam, voluptatum
                                                                aliquam alias nostrum a recusandae eaque maxime cum?
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                At, iusto vel deleniti provident tenetur laborum enim
                                                                fuga doloribus veniam optio numquam sunt quae. Quae ad
                                                                distinctio, voluptatem ex facilis placeat.
                                                        </p>
                                                </div>

                                                <!-- Comments -->
                                                <div class="card card-dark">
                                                        <div class="card-header">
                                                                <h4>Comments</h4>
                                                        </div>
                                                        <div class="card-body">
                                                                <!-- Loop Comment -->
                                                                <div class="card-dark mt-1">
                                                                        <div class="card-body">
                                                                                <div class="row">
                                                                                        <div class="col-md-1">
                                                                                                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg"
                                                                                                        style="width:50px;border-radius:50%"
                                                                                                        alt="">
                                                                                        </div>
                                                                                        <div
                                                                                                class="col-md-4 d-flex align-items-center">
                                                                                                John Smith
                                                                                        </div>
                                                                                </div>
                                                                                <hr>
                                                                                <p>Lorem ipsum dolor sit amet,
                                                                                        consectetur adipisicing elit.
                                                                                        Consectetur soluta ex saepe
                                                                                        culpa asperiores blanditiis
                                                                                        autem tempore harum voluptatum
                                                                                        iure reiciendis iste eum,
                                                                                        commodi officiis doloremque nam.
                                                                                        Aut, voluptatibus nihil.</p>
                                                                        </div>
                                                                </div>
                                                                <div class="card-dark mt-1">
                                                                        <div class="card-body">
                                                                                <div class="row">
                                                                                        <div class="col-md-1">
                                                                                                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg"
                                                                                                        style="width:50px;border-radius:50%"
                                                                                                        alt="">
                                                                                        </div>
                                                                                        <div
                                                                                                class="col-md-4 d-flex align-items-center">
                                                                                                John Smith
                                                                                        </div>
                                                                                </div>
                                                                                <hr>
                                                                                <p>Lorem ipsum dolor sit amet,
                                                                                        consectetur adipisicing elit.
                                                                                        Consectetur soluta ex saepe
                                                                                        culpa asperiores blanditiis
                                                                                        autem tempore harum voluptatum
                                                                                        iure reiciendis iste eum,
                                                                                        commodi officiis doloremque nam.
                                                                                        Aut, voluptatibus nihil.</p>
                                                                        </div>
                                                                </div>
                                                                <div class="card-dark mt-1">
                                                                        <div class="card-body">
                                                                                <div class="row">
                                                                                        <div class="col-md-1">
                                                                                                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg"
                                                                                                        style="width:50px;border-radius:50%"
                                                                                                        alt="">
                                                                                        </div>
                                                                                        <div
                                                                                                class="col-md-4 d-flex align-items-center">
                                                                                                John Smith
                                                                                        </div>
                                                                                </div>
                                                                                <hr>
                                                                                <p>Lorem ipsum dolor sit amet,
                                                                                        consectetur adipisicing elit.
                                                                                        Consectetur soluta ex saepe
                                                                                        culpa asperiores blanditiis
                                                                                        autem tempore harum voluptatum
                                                                                        iure reiciendis iste eum,
                                                                                        commodi officiis doloremque nam.
                                                                                        Aut, voluptatibus nihil.</p>
                                                                        </div>
                                                                </div>
                                                                <div class="card-dark mt-1">
                                                                        <div class="card-body">
                                                                                <div class="row">
                                                                                        <div class="col-md-1">
                                                                                                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg"
                                                                                                        style="width:50px;border-radius:50%"
                                                                                                        alt="">
                                                                                        </div>
                                                                                        <div
                                                                                                class="col-md-4 d-flex align-items-center">
                                                                                                John Smith
                                                                                        </div>
                                                                                </div>
                                                                                <hr>
                                                                                <p>Lorem ipsum dolor sit amet,
                                                                                        consectetur adipisicing elit.
                                                                                        Consectetur soluta ex saepe
                                                                                        culpa asperiores blanditiis
                                                                                        autem tempore harum voluptatum
                                                                                        iure reiciendis iste eum,
                                                                                        commodi officiis doloremque nam.
                                                                                        Aut, voluptatibus nihil.</p>
                                                                        </div>
                                                                </div>

                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>

                </div>



        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
                integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
                crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
                integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
                crossorigin="anonymous"></script>
        <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
</body>

</html>