body {
        background-color: #353b48;
}

.nav .nav-item .nav-link {
        color: #ffff !important;
}

.header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 15%;
}

.card {
        border-radius: 20px !important;
}

.card-dark {
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
}